timer                                 ms      calls
---------------------------------------------------
cov-build                          11813          1
  add_string_to_table                 78         68
  addEmitFileName                      0          1
    addEmitFileName                    0          1
      addEmitFileName                  0          1
        addEmitFileName                0          1
  Prepare capture                     31          1
  TUInfo::getPrimarySFRow              0         55
  TUInfo::getPrimaryFileName           0         14

activity                              ms      calls
---------------------------------------------------
cov-build                          11813          1
add_string_to_table                   78         68
addEmitFileName                        0          4
Prepare capture                       31          1
TUInfo::getPrimarySFRow                0         55
TUInfo::getPrimaryFileName             0         14
